<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:paddingLeft="3dip"
    android:paddingRight="3dip" >

    <LinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/image_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!--
             <Gallery
            android:id="@+id/image_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name_label"
                style="@style/SubTitle.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Fullname of the item" />

            <ImageButton
                android:id="@+id/info_button"
                style="@style/SubTitle.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:src="@android:drawable/ic_menu_info_details" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lowest_price_label"
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".69"
                android:text="@string/label_lowest_cost"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/winners_label"
                style="@style/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".69"
                android:gravity="right"
                android:text="@string/label_num_winners"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_details"
            style="@style/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" />

        <TextView
            android:id="@+id/vendors_label"
            style="@style/SubTitle.White"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/vendor_title" />
    </LinearLayout>

</ScrollView>