<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/vendor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:background="@drawable/layout_bg"
        android:src="@drawable/ic_nordstrom_logo" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.69"
        android:gravity="center"
        android:text="$59.99" />
    
</LinearLayout>